<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio</title>
    <style>
        body {
            background-color: rgb(55, 111, 196);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1.1em;
        }

        h1 {
            text-align: center;
        }

        section {
            background-color: white;
            color: black;
            width: 40vw;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.411);
        }

        fieldset {
            margin: 2px 2px 10px 2px;
        }

        div {
            margin: 10px 0 10px 10px;
        }

        footer {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro Formul치rio</h1>
    </header>

    <section>
        <form action="">
            <!-- Label serve para a 치rea de click do formul치rio abranger a caixa e o texto -->
            <div><label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome">
            </div>
            <div><label for="isobrenome">Sobrenome:</label>
                <input type="text" name="lastname" id="isobrenome">
            </div>
            <div>
                <input type="submit" name="submit" id="isubmit" onclick="enviar()">
            </div>
        </form>
    </section>

    <script>
        function enviar(params) {
            var nome = document.getElementById("inome");
            var sobrenome = document.getElementById("isobrenome");

            if (nome.value != "" && sobrenome.value != "") {
                alert(`Obrigado sr(a) ${nome.value} ${sobrenome.value} os seus dados foram encaminhados com sucesso.`)
            }
        }
    </script>

</body>
</html>