<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url();
        body {
            font-style: italic;
            font-weight: 400;
            /* lighter, normal, bold, bolder */
            font-size: 1em;
            /* Medidas absolutas
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica).

            Medidas Relativas
            em(altura M), ex(Altura x), rem, vw(viewhidth), vh(viewheight), %.

            Recomendação é utilizar "em"(principal) ou "px".
            1em=16px, 1in=2,54cm */
            font-family: 'Worke sans', Arial, Helvetica, sans-serif;
            text-align: justify;                        
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;  
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans', 'Times New Roman', Times, serif;
                      
            */
            font: italic bolder 3em 'work sanas', serif;
        }

        h2 { /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-weight: bolder;
            font-size: 2em;
            font-family: 'work sans', 'Times New Roman', Times, serif; */
            font: bolder 2em 'work sanas', serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quae nam quibusdam, ex alias nihil iusto dolores, dolore aliquam tempora corrupti quas, excepturi ipsa repellendus eveniet eligendi sint provident hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi tempore animi laboriosam quo? Harum voluptate ipsum laudantium nihil beatae repellat eligendi provident quasi porro temporibus deleniti, molestias accusantium nam ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nulla amet. Ducimus laudantium nisi vel ea! Culpa rem et reprehenderit itaque atque soluta, ab voluptatibus, odio, magni non vitae quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium cupiditate reprehenderit libero ipsum et corrupti soluta doloribus, laborum fuga, autem optio laudantium deserunt necessitatibus qui, ratione repellendus. Ipsam, asperiores.</p>
</body>
</html>