<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: auto;            
        }

        h1 {
            font-family: 'work sans', arial, verdana, serif;
            text-align: center;
        }

        h2 {
            font-family: 'work sans', arial, verdana, serif;
            text-align: right;
            padding-left: 1em;
            padding-right: 1em;
        }

        p {
            text-align: justify;
            text-indent: 2em;
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus neque nihil repudiandae qui. Aspernatur consequuntur laborum quam cupiditate, rerum dolores praesentium earum in. Ab, praesentium. Recusandae, eos. Quod, expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur vero quis ea non pariatur illo temporibus nulla dignissimos accusamus, ut quisquam inventore tempora iste culpa nisi eaque reprehenderit fugiat. Ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus cum adipisci sunt repudiandae illum soluta excepturi quia accusantium tenetur cumque a, dolore, hic repellendus nisi accusamus, totam doloremque et. Similique?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, minima. Harum saepe, nemo dolore itaque voluptatum ipsum natus blanditiis sit hic accusantium quis assumenda, velit voluptatem porro odit soluta quaerat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium fugit molestiae perferendis facere ex assumenda, ut asperiores, eos illo, dolorem magni iure explicabo nam cupiditate rem exercitationem consequatur cum. Sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit libero fuga minima esse? Error blanditiis ut, inventore sunt ratione dicta aperiam eum repudiandae porro! Nobis aspernatur architecto aliquid eum voluptatibus.</p>
</body>
</html>