<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
         h1 { /* box-level */

            background-color: lightgray;

            height: 300px;
            width: 300px;

            /* Shorthand border*/
            border: 10px solid darkslategray;
                /* border-width: 10px ;
            border-style: solid;
            border-color: darkslategray; */


            /* Shorthand padding*/
            padding: 10px;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */


            /* Shorthand margin*/
            margin: 20px auto 40px auto;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */


            /* Shorthand outline*/
            outline: 5px dashed salmon;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

        }

        a { /* inline-level */

            /* ShortHand */
            border: 10px solid red;

            /* border-width: 10px;
            border-style: solid;
            border-color: red; */


            /* ShortHand */
            padding: 10px;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>
        Vamos ver como tudo isso funciona.</p>

</body>

</html>