<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love\ larry.otf') format('opentype'), url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format()
            - opentype(otf) 
            - truetype(ttf)
            - truetype-aat(Apple Advanced Typography)
            - embed-opentype
            - svg            
            */
        }

        body {
            font: 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font: 2em 'love larry', 'Times New Roman', Times, serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, nulla eaque perspiciatis totam quo vero quam, molestiae sequi deleniti ab veritatis! Distinctio expedita unde consequuntur iste nisi id earum ex.</p>
</body>
</html>